spring.datasource.url=jdbc:mysql://localhost:3306/wikiti?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/
##spring.servlet.multipart.max-file-size=128KB
##spring.servlet.multipart.max-request-size=128KB